<<<<<<< HEAD
# Настройки базы данных PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=botsAPI
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Другие настройки
LOG_LEVEL=INFO
API_PORT=8000
FLOWER_PORT=8888
=======
POSTGRES_HOST=db
POSTGRES_PORT=5555
POSTGRES_DB=botsAPI
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
REDIS_HOST=redis
REDIS_PORT=6379
LOG_LEVEL=INFO
API_PORT=8000
FLOWER_PORT=8888
>>>>>>> 5d8c2b0 (adding new version with tests and starlette-admin)
